body {
  margin: 0;
  padding: 0;
  height: 100%;  
  width: 100%;  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*potentially not necessary*/
header {
  background-color: #F3EDF7;
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #230404;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.subtitle {
  background-color: #F3EDF7;
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #230404;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 40px;
}

.title {
  padding: 20px; 
  text-align: left;
  font-size: 30px;

}

.grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: none;
  row-gap: 0px;
  column-gap: 20px;
  gap: 4px;
  margin-bottom: 20px;
}

.grid .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #FFFACD;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid black; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: lightgray; 

}

.grid .square {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #FFFACD;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background-color: lightgray; 
  width: 180px;
  height: 180px;
  background-color: lightgray; 
  border-radius: 10px;
  border: 2px solid black; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* .circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid black; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: lightgray; 
} */

.circle:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); 
  transition-duration: 100ms;
}

/* .label {
  margin-top: 10px;
  font-size: 14px;  
  text-align: center;
  display: flex;
}

.circleText .squareText {
  display: flex; 
  font-size: 15px; 
  flex-direction: column; 
  align-items: center;     
  text-align: center;
  gap: 5px;               
} */

/* .square {
  width: 180px;
  height: 180px;
  background-color: lightgray; 
  border-radius: 10px;
  border: 2px solid black; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
} */

.square:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); 
  transition-duration: 100ms;
}

/* .matchList {
  display: flex;             
  justify-content: flex-start; 
  align-items: center;     
  gap: 10px;            
  }

.classList{
  display: flex;             
  justify-content: flex-start; 
  align-items: center;      
  gap: 10px; 
}
  
.circles {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
} */