body {
    background-color: #FEF7FF; /* Light yellow pastel */
    font-family: Roboto, sans-serif;
    margin: 0px;
}
.header {
    font-size: 48px;
    margin-bottom: 20px;
    color:#000000;
}
.label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: padding-left 0.3s ease;
}
.label .icon {
    position: static;
    left: 0px;
    display: none;
}
.label.active .icon {
    display: inline-block;
}
.labels-row {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
}
.labels-row .label {
    padding: 3px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #000000;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: none;
    row-gap: 50px;
    column-gap: 20px;
}
.grid .container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 150px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #FFFACD;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.grid .container .item {
    background-color: #F3EDF7;
    width: 150px;;
    height: 90px;
    border-radius: 20px;
    border: 1px solid #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.grid .container .title {
    font-size: 20px;
    margin-bottom: 5px;
}
.grid .container .description {
    font-size: 12px;
    color: #666;
}